
VITE_APP_URL=http://localhost:5173
VITE_OPENAI_API_KEY=AIzaSyAeywyWz-kIHinH5I_Th4EYJBitS-y5t2w
VITE_SUPABASE_URL=https://hczdmxenacgbduvzyegw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjemRteGVuYWNnYmR1dnp5ZWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzcwNDAsImV4cCI6MjA3ODExMzA0MH0.1hcoBzGB5-NHSdxsmU8rYQ-IzZcjVhEgFuwosJslUc4